<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <link rel="stylesheet" href="house.css">
</head>
<body>
    <div class="box">
        <div class="image-divs">
            <img src="heart.png" class="icons heart" alt="">
            <img src="house.jpg" alt="" id="house-img">

        </div>
        <div class="pricing">
            <h2>DETACHDED HOUSE 5Y OLD</h2>
            <span class="price">$750,000</span>
            <span class="evergreen">742 Evergreen Terrace</span>
        </div>
        <div class="rooms">
            <img src="bedroom.png" alt="" class="icons bed"><span> <b>3</b> Bedrooms</span>
            <img src="bath.png" alt="" class="icons bath"><span> <b>2</b> Bathrooms</span>
        </div>
        <div class="contact">
            <span>REALTOR</span>
            <img src="bedroom.png" alt="" class="profile">
            <div class="no">
                <span class="name">David Wills</span>
                <span class="number">9010101010</span>
            </div>
        </div>
    </div>
</body>
</html>