<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Plotting</title>
    <link rel="stylesheet" href="pattern.css" />
  </head>
  <body>
    <div class="text">
      <h2 class="heading-h2">Reliable, efficient delivery</h2>
      <h2 class="heading-h2-next">Powered by Technology</h2>
      <span class="heading-para"
        >Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful</span
      >
    </div>
    <div class="content">
      <div class="divs builder">
        <h2 class="h2-style">Team Builder</h2>
        <h3 class="h3-style">
          Scans our talent network to create the optimal team for your project
        </h3>
        <img src="icon-team-builder.svg" alt="" class="image-style" />
      </div>
      <div class="divs super">
        <h2 class="h2-style">Supervisor</h2>
        <h3 class="h3-style">
          Monitors activity to identify project roadblocks
        </h3>
        <img src="icon-supervisor.svg" alt="" class="image-style" />
      </div>
      <div class="divs calc">
        <h2 class="h2-style">Calculator</h2>
        <h3 class="h3-style">
          Uses data from past projects to provide better delivery estimates
        </h3>
        <img src="icon-calculator.svg" alt="" class="image-style" />
      </div>
      <div class="divs karma">
        <h2 class="h2-style">Karma</h2>
        <h3 class="h3-style">
          Regularly evaluates our talent to ensure quality
        </h3>
        <img src="icon-karma.svg" alt="" class="image-style" />
      </div>
    </div>
  </body>
</html>
